<?xml version="1.0"   encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <!-- Replace the EditText with Pdf Tag -->
    <TextView
        android:id="@+id/tvPdfTag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:hint="PDF name"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:layout_centerHorizontal="true"/>


    <Button
        android:id="@+id/btnOpenPdf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/tvPdfTag"
        android:layout_marginTop="6dp"
        android:text="Open PDF" />

    <TextView
        android:id="@+id/qrres"
        android:layout_width="220dp"
        android:layout_height="40dp"

        android:layout_below="@+id/btnOpenPdf"
        android:layout_alignStart="@+id/btnScan"
        android:layout_centerHorizontal="true"
        android:layout_alignEnd="@+id/btnScan"
        android:layout_marginStart="0dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="0dp"

        android:gravity="center"
        android:hint="Patient Id"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnScan"
        android:layout_width="112dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/btnOpenPdf"
        android:layout_marginTop="73dp"
        android:text="Scan" />

    <Button
        android:id="@+id/upload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/btnScan"
        android:layout_alignEnd="@+id/btnScan"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="8dp"
        android:text="Upload" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/upload"
        android:layout_marginTop="74dp"
        app:srcCompat="@drawable/g" />


    <!-- Remove the EditText and WebView -->

</RelativeLayout>



